var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});


/* Страница Эминема */
router.get('/emi', function(req, res, next) {    
  res.render('rapper', {
    title: "Eminem",        
    picture: "images/emi.jpg",        
desc: "Эминем, настоящее имя которого Маршал Брюс Мэтерс III, — один из самых влиятельных и известных рэперов в мире. Он родился 17 октября 1972 года в Сент-Джозефе, штат Миссури, и вырос в Детройте, штат Мичиган. Эминем стал знаменитым благодаря своему уникальному стилю, высокому уровню лирики и способности затрагивать сложные темы, такие как личные трудности и сложные социальные проблемы."    
});
});
  
  

  /* Страница oxxy */
router.get('/oxxxy', function(req, res, next) {    
  res.render('rapper', {
    title: "Oxxxymiron",        
    picture: "images/oxxxy.jpg",        
desc: "Oxxxymiron (настоящее имя Мирон Фёдоров) — один из самых известных и влиятельных рэперов в России. Он родился 31 января 1985 года в Ленинграде (ныне Санкт-Петербург). Oxxxymiron стал известен благодаря своему уникальному стилю, глубоким текстам и интеллектуальному подходу к музыке. Oxxxymiron также известен своими баттлами, особенно с рэпером Dizaster в 2017 году, который прошёл в формате международного баттла и привлёк огромное внимание как в России, так и за её пределами. Его тексты часто затрагивают социальные и политические темы, что делает его музыку актуальной и резонирующей с молодёжной аудиторией."    
});
});

  /* Страница 2paca */
router.get('/2pac', function(req, res, next) {    
  res.render('rapper', {
    title: "2Pac",        
    picture: "images/2pac.jpg",        
desc: "Тупак Шакур, известный под сценическим именем 2Pac, является одной из самых знаковых фигур в истории хип-хопа. Он родился 16 июня 1971 года в Нью-Йорке, но вырос в различных городах, включая Балтимор и Сан-Франциско. Тупак стал известен не только благодаря своей музыке, но и благодаря своей способности поднимать важные социальные вопросы, такие как расизм, бедность и насилие."    
});
});

module.exports = router;
